# Set NodeOnline to True if node_check requirements are met.

SETTABLE_ATTRS_ADMINISTRATOR = $(SETTABLE_ATTRS_ADMINISTRATOR) NodeOnline
ENABLE_RUNTIME_CONFIG = True
STARTD_EXPRS = $(STARTD_EXPRS) NodeOnline
START = $(START) && (NodeOnline =!= False)

STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) NODE_CHECK
STARTD_CRON_NODE_CHECK_PREFIX =
STARTD_CRON_NODE_CHECK_EXECUTABLE = $(STARTD_CRON_MODULES)/condor_node_check
STARTD_CRON_NODE_CHECK_PERIOD = 15m
STARTD_CRON_NODE_CHECK_MODE = periodic
STARTD_CRON_NODE_CHECK_RECONFIG = false
STARTD_CRON_NODE_CHECK_KILL = true
STARTD_CRON_NODE_CHECK_ARGS =
